.vscode/launch.json (before)
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch try export",
            "program": "${workspaceFolder}/try.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch src/write",
            "program": "${workspaceFolder}/src/writeDataToFile.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch src/readmd",
            "program": "${workspaceFolder}/src/readmd.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch index",
            "program": "${workspaceFolder}/index.js",
            "args": [
                "test/feature/testWrite.md"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch try export",
            "program": "${workspaceFolder}/try.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch src/write",
            "program": "${workspaceFolder}/src/writeDataToFile.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch src/readmd",
            "program": "${workspaceFolder}/src/readmd.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch index",
            "program": "${workspaceFolder}/cli.js",
            "args": [
                "test/feature/testWrite.md"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -1,5 +1,5 @@
 {
-    // 使用 IntelliSense 了解相关属性。 
+    // 使用 IntelliSense 了解相关属性。
     // 悬停以查看现有属性的描述。
     // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
     "version": "0.2.0",
@@ -26,7 +26,7 @@
             "type": "node",
             "request": "launch",
             "name": "Launch index",
-            "program": "${workspaceFolder}/index.js",
+            "program": "${workspaceFolder}/cli.js",
             "args": [
                 "test/feature/testWrite.md"
             ]
